<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo"><img src="images/logo.png" alt="로고"></div>
        <nav id="main-nav">
            <a href="#">NEW</a>
            <a href="#">PRODUCT</a>
            <a href="#">SALE</a>
            <a href="#">AT WORK</a>
            <a href="#">YOUR CROCS</a>
            <button class="login-nav-btn">로그인/회원가입</button>
        </nav>
        <button class="login-btn">로그인/회원가입</button>
        <button class="hamburger" id="hamburger">
            <i class="fa-solid fa-bars"></i>
        </button>
    </header>
    <section class="first">
        <div class="main-banner">
            <div class="main-banner-container">
                <img src="images/mainbanner1.png" alt="배너이미지" class="banner-img active">
                <img src="images/mainbanner1.png" alt="배너이미지" class="banner-img">
                <img src="images/mainbanner1.png" alt="배너이미지" class="banner-img">
                <img src="images/mainbanner1.png" alt="배너이미지" class="banner-img">
                <img src="images/mainbanner1.png" alt="배너이미지" class="banner-img">
                <img src="images/mainbanner1.png" alt="배너이미지" class="banner-img">
            </div>
            <div class="banner-text">
                <h1>KIDS COLLECTION</h1>
                <P>아이들에게 편안함을 선사하다</P>
                <button>구매하기</button>
            </div>
            <div class="number">
                <button class="dot active" data-index="0">1</button>
                <button class="dot" data-index="1">2</button>
                <button class="dot" data-index="2">3</button>
                <button class="dot" data-index="3">4</button>
                <button class="dot" data-index="4">5</button>
                <button class="dot" data-index="5">6</button>
            </div>
        </div> 
    </section>
    <section class="second">
        <div class="first-box">
            <h3>FRITST LOOK<img src="images/letter.png" alt="편지아이콘"></h3>
            <p>새로운 컬렉션/협업과 <br> 할인정보를 가장번저 만나보세요</p>
        </div>
        <div class="second-box">
            <div class="top-box">
                <h3>EXCLUSIVE<br>DISCOUNT</h3>
                <img src="images/card.png" alt="카드아이콘">
            </div>
            <p>개별 할인 서비스를 경험해보세요</p>
        </div>
        <div class="third-box">
            <div class="top-box">
                <h3>SHIPPING<br>OFFERS</h3>
                <img src="images/bus.png" alt="버스아이콘">
            </div>
            <p>무료배송에 혜택을 받아보세요</p>
        </div>
        <div class="text-box">
            <h3><span class="gray">LET'S JOIN</span><span class="green">CROCS CLUB</span></h3>
            <P>크록스 클럽 가입하고 최대 45% 쿠폰 발급받으세요</P>
            <button>클럽 가입하러 가기</button>
        </div>
    </section>
    <section class="third">
        <h2>CROCS BY STYLE</h2>
        <p>다양한 크록스를 경험해 보세요</p>
        <div class="slider">
            <button class="prev"><img src="images/prev.png" alt="이전"></button>
            <div class="slide-container">
                <div class="slide active">
                    <h3>CLASSIC CLOG</h3>
                    <img src="images/crocs.png" alt="클래식클로그">
                </div>
                <div class="slide">
                    <h3>SANDLE</h3>
                    <img src="images/crocs.png" alt="클래식클로그">
                </div>
                <div class="slide">
                    <h3>SLIPPER</h3>
                    <img src="images/crocs.png" alt="클래식클로그">
                </div>
            </div>

            <button class="next"><img src="images/next.png" alt="다음"></button>
        </div>
    </section>
    <section class="four">
        <div class="collection-info">
            <h3>NEW<br>COLLECTION</h3>
            <p>크록스가 선보이는 새로운 트렌드</p>
        </div>
        <div class="track-wrapper">
            <div class="collection-track">
                <div class="collection-item"><img src="images/Mask group-1.png" alt="Moana"></div>
                <div class="collection-item"><img src="images/Mask group-2.png" alt="Simpsons"></div>
                <div class="collection-item"><img src="images/Mask group-3.png" alt="Disney"></div>
                <div class="collection-item"><img src="images/Mask group-4.png" alt="Star Wars"></div>
                <div class="collection-item"><img src="images/Mask group-5.png" alt="Nickelodeon"></div>
                <div class="collection-item"><img src="images/Mask group-1.png" alt="Nickelodeon"></div>
                <div class="collection-item"><img src="images/Mask group-2.png" alt="Nickelodeon"></div>
            </div>
        </div>
    </section>
    <section class="five">
        <h2>EVERYONE CROCS</h2>
        <p>글로벌한 크록스를 다양한 사람들과 즐겨봐요</p>
        <div class="box">
            <div class="left">
                <img src="images/every.png" alt="여러크록스">
            </div>
            <div class="right">
                <div class="text-box">
                    <h3>CROCS FOR EVERYONE</h3>
                    <P>CROCS(크록스)는 미국 콜로라도 볼더에서 소박하면서도 편안한 보트 슈즈로 시작한 크록스 슈즈는 오늘날 수백스타일의 남성용, 여성용, 어린이용 스타일이 전세계에서 판매되고 있습니다. 차별화된 컬렉션을 가지고 있는 크록스는 사계절, 어느때나 잘 어울리며 컬러풀하고 가벼워 편안함을 드립니다.</P>
                    <button>제품 보러가기</button>
                </div>
                <div class="img-box">
                    <img src="images/woman.png" alt="여자">
                    <img src="images/man.png" alt="남자">
                    <img src="images/kids.png" alt="어린이">
                </div>
            </div>
        </div>
    </section>
    <section class="six">
        <h2>SNS</h2>
        <p>다른 사람과 당신의 크록스를 공유하세요</p>
        <div class="youtube">
            <div class="text-box">
                <h3>YOUTUBE</h3>
                <p>Decorate</p>
                <p>Show off</p>
                <p>Upload</p>
            </div>
            <div class="img-box">
                <img src="images/sns1-1.png" alt="sns1-1">
                <img src="images/sns1-2.png" alt="sns1-2">
                <img src="images/sns1-3.png" alt="sns1-3">
            </div>
        </div>
        <div class="instagram">
            <div class="text-box">
                <h3>INSTAGRAM</h3>
                <p>Be a trend</p>
            </div>
            <div class="img-box">
                <img src="images/sns2-3.png" alt="sns1-1">
                <img src="images/sns2-2.png" alt="sns1-2">
                <img src="images/sns2-1.png" alt="sns1-3">
            </div>
        </div>
    </section>
    <section class="seven">
        <div class="banner">
            <div class="text-box">
                <h2>CROCS BRAND WEEK</h2>
                <P>6/10 ~ 6/25</P>
            </div>
            <p>최대 40% OFF + 다양한 할인혜택</p>
            <button>할인 받으러 가기</button>
        </div>
    </section>
    <footer>
        <div class="top">
            <p>
                개인 정보 보호 설정 | 개인정보처리방침 | 이용약관 | <br>
                크록스코리아 주식회사 서울시 강남구 테헤란로 410 (대치동 889-13) 금강타워 6층 / 대표: 양승준 |<br>
                사업자등록번호: 106-86-52611/ 통신판매업신고번호: 제2008-서울강남-1684호(사업자정보확인) / 양승준 |<br>
                고객상담실 : 1661-0677 
            </p>
        </br>
        <div class="bottom">
            <p>
                KCP 구매안전 서비스(채무지급보증)<br>고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한<br>KCP 구매안전서비스 (지급보증서)를 이용하실 수 있습니다.
            </p>
            <p>© 2025 Crocs Retail, LLC</p>
        </div>
    </footer>
</body>
</html>